# Journaler

./: notes.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/chisunjoung/journaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chisunjoung/journaler/: Journaler.kt
app/src/main/java/com/example/chisunjoung/journaler/activity/: BasicActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/java/com/example/chisunjoung/journaler/adapter/: EntryAdapter.kt
app/src/main/java/com/example/chisunjoung/journaler/api/: BackendServiceHeaderMap.kt  BackendServiceRetrofit.kt  JournalerApiToken.kt  JournalerBackendService.kt  TokenManager.kt  UserLoginRequest.kt
app/src/main/java/com/example/chisunjoung/journaler/database/: Content.kt  Crud.kt  Db.kt  DbHelper.kt  DbModel.kt
app/src/main/java/com/example/chisunjoung/journaler/execution/: TaskExecutor.kt
app/src/main/java/com/example/chisunjoung/journaler/fragment/: BaseFragement.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/java/com/example/chisunjoung/journaler/location/: LocationProvider.kt
app/src/main/java/com/example/chisunjoung/journaler/model/: Entry.kt  MODE.kt  Note.kt  Todo.kt
app/src/main/java/com/example/chisunjoung/journaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
app/src/main/res/anim/: bottom_to_top.xml  fade_out.xml  hide_to_bottom.xml
app/src/main/res/drawable/: rect_rounded_green.xml  rect_rounded_green_dark.xml  selector_button_green.xml  selector_button_grey.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_entry.xml  adapter_navigation_drawer.xml  fragement_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chisunjoung/journaler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
